# BooksWithIdentity

./: Books.sln
BookTests/: BookTests.cs  BookTests.csproj  Comparer.cs  FormulaControllerTest.cs  TestControllerTest.cs
Books/: Books.csproj  DashboardSeed.cs  Program.cs  appsettings.json  libman.json
Books/Controllers/: AdminController.cs  BooksController.cs  FormulaController.cs  HomeController.cs  KeysController.cs  NodesController.cs  PicturesController.cs  SummariesController.cs  TestController.cs
Books/Data/: ApplicationDbContext.cs
Books/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Books/Infrastructure/: CustomHelpers.cs  Paragraphs.cs  Text.cs
Books/Models/: AdminEditViewModel.cs  ApplicationClaimTypes.cs  BookIndexViewModel.cs  BookListViewModel.cs  EFBookRepository.cs  FormulaEditViewModel.cs  IBookRepository.cs  PictureIndexViewModel.cs  Product.cs  SummaryEditViewModel.cs  SummaryIndexViewModel.cs
Books/Pages/: Admin.cshtml  Admin.cshtml.cs  Books.cshtml  Books.cshtml.cs  Clearance.cshtml  Clearance.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  _ViewImports.cshtml
Books/Pages/Identity/: Forbidden.cshtml  Forbidden.cshtml.cs  IdentityExtensions.cs  Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignInCodesWarning.cshtml  SignInCodesWarning.cshtml.cs  SignInTwoFactor.cshtml  SignInTwoFactor.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignOut1.cshtml  SignOut1.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpConfirm.cshtml  SignUpConfirm.cshtml.cs  SignUpExternal.cshtml  SignUpExternal.cshtml.cs  SignUpResend.cshtml  SignUpResend.cshtml.cs  UserAccountComplete.cshtml  UserAccountComplete.cshtml.cs  UserAccountCompleteExternal.cshtml  UserAccountCompleteExternal.cshtml.cs  UserDelete.cshtml  UserDelete.cshtml.cs  UserPageModel.cs  UserPasswordChange.cshtml  UserPasswordChange.cshtml.cs  UserPasswordRecovery.cshtml  UserPasswordRecovery.cshtml.cs  UserPasswordRecoveryConfirm.cshtml  UserPasswordRecoveryConfirm.cshtml.cs  UserRecoveryCodes.cshtml  UserRecoveryCodes.cshtml.cs  UserTwoFactorManage.cshtml  UserTwoFactorManage.cshtml.cs  (+4 more)
Books/Pages/Identity/Admin/: AdminPageModel.cs  Claims.cshtml  Claims.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Features.cshtml  Features.cshtml.cs  Lockouts.cshtml  Lockouts.cshtml.cs  Passwords.cshtml  Passwords.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  SelectUser.cshtml  SelectUser.cshtml.cs  Test.cshtml  Test.cshtml.cs  View.cshtml  View.cshtml.cs  ViewClaimsPrincipal.cshtml  ViewClaimsPrincipal.cshtml.cs  _AdminLayout.cshtml  _AdminWorkflows.cshtml
Books/Pages/Shared/: _CustomIdentityLayout.cshtml  _NavigationPartial.cshtml
Books/Properties/: launchSettings.json
Books/Services/: ConsoleEmailSender.cs  IdentityEmailService.cs  TokenUrlEncoderService.cs
Books/Views/: Index.cshtml  _ViewImports.cshtml
Books/Views/Admin/: CreateSummary.cshtml  Details.cshtml  Edit.cshtml  Edit1.cshtml  EditSummary.cshtml  Index.cshtml  New.cshtml  NewBook.cshtml  NewChild.cshtml
Books/Views/Books/: Delete.cshtml  Details.cshtml  Details1.cshtml  DetailsOld - Copy.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Books/Views/Formula/: Edit.cshtml
Books/Views/Home/: Index.cshtml  _BookRowPartial.cshtml
Books/Views/Keys/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books/Views/Nodes/: Create.cshtml  Edit.cshtml
Books/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books/Views/Shared/: BookContent.cshtml  _BookRowPartial.cshtml  _ExternalButtonPartial.cshtml  _LauoutOld.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
Books/Views/Summaries/: AnotherSummary.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books/wwwroot/css/: site.css
Books/wwwroot/images/: web.config
HowTo_DBLibrary/: Attempt.cs  Code.cs  HowTo.cs  HowToDbContext.cs  HowTo_DBLibrary.csproj  Info.cs  Key.cs  Node.cs  Note.cs  Observation.cs  Picture.cs  Problem.cs  Summary.cs  Task.cs  Tree.cs  Type.cs
HowTo_DBLibrary/Migrations/: 20221103115513_Initial_Migration.Designer.cs  20221103115513_Initial_Migration.cs  20230729000147_add_category_to_key.Designer.cs  20230729000147_add_category_to_key.cs  20240509032700_add_owner_to_nodes.Designer.cs  20240509032700_add_owner_to_nodes.cs  20240909121740_CodeHasHTML.cs  (+8 more)
